<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start"
    android:background="#FF0000"

    tools:context=".TheStartingPoint" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your total is 0"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:gravity="center" 
        android:id="@+id/tvDisplay"/>
  
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="@drawable/custombutton"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/bAdd"/>
    
     <Button 
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Subtract one"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/bSub"/>
    
</LinearLayout>
